<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <!-- Return button -->
    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:onClick="onReturnClicked"
        android:src="@drawable/previous_page_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBankBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/bank_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bank_balance"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="00.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/imageViewBankBalance"
        app:layout_constraintTop_toTopOf="@+id/imageViewBankBalance" />

    <TextView
        android:id="@+id/inputCalculator"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/background_box"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Input Values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton" />


    <ImageView
        android:id="@+id/calAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:onClick="onBudgetingClicked"
        android:src="@drawable/calAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <TextView
        android:id="@+id/outputCalculator"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/background_box"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton" />



</androidx.constraintlayout.widget.ConstraintLayout>